# Simple.DynamicPolicyPermissions

./: README.md  Simple.DynamicPolicyPermissions.sln
.github/workflows/: publish.yaml
Simple.DynamicPermissions/: AuthorizationPolicyProvider.cs  HasPermissionAttribute.cs  PermissionAuthorizationRequirement.cs  PermissionAuthorizationRequirementHandler.cs  PermissionConstants.cs  ServiceCollectionExtensions.cs  Simple.DynamicPolicyPermissions.csproj
Simple.DynamicPermissions.TestWebApi/: Program.cs  Simple.DynamicPermissions.TestWebApi.csproj  appsettings.json
Simple.DynamicPermissions.TestWebApi/AppPermissions/: Permissions.cs
Simple.DynamicPermissions.TestWebApi/Controllers/: AccountController.cs  RolesController.cs  UserController.cs  UsersController.cs
Simple.DynamicPermissions.TestWebApi/Properties/: launchSettings.json
Simple.DynamicPermissions.Testing/: DynamicPermissionsByCookieTests.cs  DynamicPermissionsByTokenTests.cs  Simple.DynamicPermissions.Testing.csproj
Simple.DynamicPermissions.Testing/Helpers/: CookieAuthenticationSchemeHelper.cs  Helpers.cs  UserClaimsHelper.cs
