<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <EnablePackageValidation>True</EnablePackageValidation>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <!-- If all members are not documented, you can disable the compiler warnings -->
	  <NoWarn>$(NoWarn);CS1591</NoWarn>
	  <IncludeContentInPack>true</IncludeContentInPack>
  </PropertyGroup>

	<PropertyGroup>
		<PackageId>Simple.DynamicPolicyPermissions</PackageId>
		<Company>Diverse Code</Company>
		<Authors>Tarek Iraqi</Authors>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/tarek-iraqi/Simple.DynamicPolicyPermissions</RepositoryUrl>
		<Description>
			This library helps in adding permission system to any application needs users or roles to have permission access to resources without the need to create fixed authorization policies
		</Description>
		<!--<PackageProjectUrl>https://diverse-code.com/projects/simple-dynamic-policy-permissions</PackageProjectUrl>-->
		<PackageTags>simple, library, authorization policy, .net, permissions, authentication, authorization, C#, dynamic authorization policy</PackageTags>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup>
		<MinVerIgnoreHeight>true</MinVerIgnoreHeight>
	</PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="MinVer" Version="4.3.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.8" />
  </ItemGroup>

	<ItemGroup>
		<None Include="../README.md" Pack="true" PackagePath="" />
		<None Include="../icon.png" Pack="true" PackagePath="" />
		<None Include="../LICENSE.txt" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>
